// (6.35).toFixed(1) = 6.3

// Из-за неточных вычислений 6.35 на самом деле представляется как 6.34999...
// Поэтому округление происходит в меньшую сторону

const correctToFixed = Math.round(6.35 * 10) / 10

console.log(correctToFixed)
