let i = 0

setTimeout(() => alert(i), 100)

// alert(i), после истечения заданного времени, попадает в callback queue и будет вызван только после завершения основного кода, т.е. после цикла

for (let j = 0; j < 100000000; j++) {
	i++
}
