let str = 'Привет'

str.test = 5 // Здесь создается объект-обертка, после получения свойства сразу удаляется

alert(str.test) // В момень обращения у str нет свойства test, поэтому результат - undefined
