// Вопросы:

// 1. Почему нужен Origin, если Referer содержит даже больше информации?

// Origin необходим, так как Referer может отсутствовать. Так же Referer является необязательным HTTP-заголовком.

//------------------------------------------

// 2. Возможно ли отсутствие Referer или Origin, или это неправильно?

// "Браузер гарантирует наличие правильного Origin при запросах на другой источник".
